VITE_GEOAPIFY_API_KEY=8a30ca903a224a63b52234240d2b404a
   VITE_TOGETHER_API_KEY=tgp_v1_1dZYmq4CrncQmVG6Hj_4RyCVkPfBvYkn1-VBdIpTO_4
   TOGETHER_API_KEY=tgp_v1_1dZYmq4CrncQmVG6Hj_4RyCVkPfBvYkn1-VBdIpTO_4

