VITE_GEOAPIFY_API_KEY=8a30ca903a224a63b52234240d2b404a
   VITE_TOGETHER_API_KEY=tgp_v1_F4mf9UZG3WNFeeELwiwbCEPifmF51349Y7_QrMeGSbU
   TOGETHER_API_KEY=tgp_v1_F4mf9UZG3WNFeeELwiwbCEPifmF51349Y7_QrMeGSbU

 VITE_API_URL=https://trip-tailor-companion.onrender.com