VITE_GEOAPIFY_API_KEY=8a30ca903a224a63b52234240d2b404a
   VITE_TOGETHER_API_KEY=tgp_v1_Lfnjf983qKF1ZzEAbTN2HRe_e1CIWxJ-rJ6zOfAP5IA
   TOGETHER_API_KEY=tgp_v1_Lfnjf983qKF1ZzEAbTN2HRe_e1CIWxJ-rJ6zOfAP5IA
 VITE_API_URL=https://trip-tailor-companion.onrender.com